<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="images/head.png">
<style>
    body{
        background-color: rgba(24, 21, 21, 0.596);
    }

    a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
            display: block;
            margin: 50px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.678);
            border: 2px solid rgba(0, 0, 0, 0.74);
            box-sizing: border-box; 
            }
            .d1{
        
            margin: auto;
            width: 30%;
            }
</style>
</head>
<body>

<h1 style="text-align: center;">welcome admin</h1>


<div class="d1">  
    <a href="index.html" class="">Create Vehicle List</a>
    <a href="index.html" class="">Update/ Delete Vehicle List</a>
    <a href="index.html" class="">Display List of Vehicle</a>
    <a href="index.html" class="">Manage Booking</a>
    <a href="index.html" class="">Manage Contact us</a>
    <a href="index.html" class="">View the details</a>
    <a href="index.html" class="">Update the contact</a>
    <a href="about-us.html" class="">Admin Dashboard</a>
    <a href="sign in.html" class="">Change Password</a>
    <a href="sign in.html" class="">logout</a>
  
  </div>


</body>
</html>