<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/head.png">
    <title>car booking sysytem</title>
  
  <style>
    .adiv{
        text-align: center;
        font-size: 20px;
        color: rgb(0, 0, 0);
        width: 100%;
        
    }
  a{
      color: rgb(255, 255, 255);
      text-decoration: none;
      font-size: 20px;
      padding: 10px;
      display: block;
      margin: 100px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.678);
      border: 2px solid rgba(0, 0, 0, 0.74);
      box-sizing: content-box;

  }
    .d1{
     
       margin: auto;
       width: 50%;
    }
   
        body{
            background-image: url("images/u.jpg");
            background-attachment: fixed;
            background-size: 100% 100%;

        }
       </style>
       
</head>
<body>
<div>
<div class="adiv">
    <h1>THOUFEEK CAR BOOKING</h1>
</div>
<div class="d1">
   
    <a href="sign in.html" class="filled-button">ADMIN</a>
    <a href="index.html" class="filled-button">GUEST USER</a>
    <a href="signin1.html" class="filled-button">REGISTER USER</a>

</div>
</div>
</body>
</html>