<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/head.png">
    <title>log in</title>
    
    <style>
      body {
        background-color: rgba(0, 0, 0, 0.678);
        background-attachment: fixed;
        background-size:100% 100% ;
      }
      </style>
      <style>
        h1{
          color:black;
          width: 100%;
          margin-left: auto;
        }
        a{
          color: rgb(240, 12, 12);
        text-decoration: none;
        font-size: 20px;
        padding: 10px;
        display: block;
        margin: 50px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.678);
        border: 2px solid rgba(0, 0, 0, 0.74);
        box-sizing: border-box; 
        }
        .d1{
     
          margin: auto;
          width: 30%;
        }
      </style>
      
</head>

<body>

  <h1 style="text-align: center;">Welcome sign in! <style></style>
    <div class="row g-3"style="text-align: center;">
        <div class="col">
          <label for="formGroupExampleInput" class="form-label">First name:</label>
          <input type="text" class="form-control" placeholder="First name" aria-label="First name">
        </div><br>
        <div class="col">
          <label for="formGroupExampleInput" class="form-label">Last name:</label>
          <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
        </div>
      </div><br>
      
      <div class="mb-3"style="text-align: center;">
        <div class="col">
          <label for="formGroupExampleInput" class="form-label">Mail id:</label>
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your mail id">
        </div><br>
        <div class="col"></div>      
          <label for="formGroupExampleInput" class="form-label">Password:</label>
          
          <input type="password" class="form-control" name="" id="formGroupExampleInput" placeholder="Enter your password">
        </div>
      </div>
    </h1>
    
    <div class="d1">  
        <a href="user.html" class="">SUBMIT</a>
      
      </div>
 
</body>
</html>